apiVersion: v1
kind: Secret
metadata:
  name: {{ include "dendrite.fullname" . }}-signing-key
data:
  key.pem: |
    {{ .Values.signingKeys.activeKey | b64enc }}
  {{- range $index, $key := .Values.signingKeys.inactiveKeys }}
  key{{ $index }}.pem: |
    {{ $key | b64enc }}
  {{- end }}